; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P

; change microcontroller
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

board_fuses.hfuse = 0xD9
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

upload_protocol = custom
upload_port = COM7
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    19200
    -c
    arduino
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit BusIO@^1.8.1
